# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-icy-water-a44ksv4s-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XBJ0hVzW9DIt"
POSTGRES_PRISMA_URL="postgres://default:XBJ0hVzW9DIt@ep-icy-water-a44ksv4s-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:XBJ0hVzW9DIt@ep-icy-water-a44ksv4s-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:XBJ0hVzW9DIt@ep-icy-water-a44ksv4s.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:XBJ0hVzW9DIt@ep-icy-water-a44ksv4s-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
